PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/insurance-guy?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
FIREBASE_SERVICE_ACCOUNT_KEY=./serviceAccountKey.json
